; Gmail SMTP Relay Configuration
enable_outbound=true
host=smtp.gmail.com
port=587
auth_type=login
auth_user=rbitah@gmail.com
auth_pass=nmrn gdbr hsdw vite
force_tls=true
process_title=haraka-tiyenitickets

[outbound]
debug_level=2
enable_tls=true
ipv6_enabled=false
pool_timeout=300
max_connections=5