; Production SMTP Configuration
listen=0.0.0.0:2525
nodes=1
inactivity_timeout=300
banner=tiyenitickets.site ESMTP
max_size=52428800
secure=false
authentication=true
allow_auth_plain=true
force_auth=false
relay_domains=tiyenitickets.site,gmail.com
outbound_enable=true